# Use GPU-accelerated video output by default.
#vo=gpu

# Use the experimental, GPU-accelerated video renderer based on libplacebo.
# This supports almost the same set of features  as --vo=gpu, but should
# generally  be  faster and higher quality. Some features may still be missing
# or misbehave.
vo=gpu-next

# Enable hardware decoding by default using hwdecs that are actively supported
# by the development team.
hwdec=auto-safe
