[Desktop Entry]
Name=Gnome Control Center
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=gnome-control-center
Exec=env XDG_CURRENT_DESKTOP=GNOME gnome-control-center
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;
OnlyShowIn=i3;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Preferences;Settings;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
