general {
        output_format = "i3bar"
        colors = false
        interval = 1
}

order += "volume master"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery 0"
order += "load"
order += "tztime local"

battery 0 {
        format = "%status %percentage (%remaining %consumption)"
        format_down = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        threshold_type = percentage
        low_threshold = 10
}

ethernet _first_ {
        format_up = "Eth: %ip (%speed)"
        format_down = ""
}

load {
        format = "Load: %1min %5min %15min"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
        format = "Vol: %volume"
        format_muted = "Vol: 0%%"
        device = "default"
}

wireless _first_ {
        format_up = "WiFi: (%quality at %essid, %bitrate) %ip"
        format_down = ""
}
